<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1042224155">
			<object class="NSCustomObject" id="226440642">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1024710210">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="631170685">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSMenu" id="970673114">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="595097184">
						<reference key="NSMenu" ref="970673114"/>
						<string key="NSTitle">Foldery</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="631749175">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="280000926">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="702357401"/>
						<object class="NSMenu" key="NSSubmenu" id="702357401">
							<string key="NSTitle">Foldery</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="2671944">
									<reference key="NSMenu" ref="702357401"/>
									<string key="NSTitle">About Foldery</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="85291569">
									<reference key="NSMenu" ref="702357401"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="966481608">
									<reference key="NSMenu" ref="702357401"/>
									<string key="NSTitle">Restore Default Colors</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="660070712">
									<reference key="NSMenu" ref="702357401"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="252076166">
									<reference key="NSMenu" ref="702357401"/>
									<string key="NSTitle">Hide Foldery</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="697729042">
									<reference key="NSMenu" ref="702357401"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="208382037">
									<reference key="NSMenu" ref="702357401"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="465356765">
									<reference key="NSMenu" ref="702357401"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="567155503">
									<reference key="NSMenu" ref="702357401"/>
									<string key="NSTitle">Quit Foldery</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="699754573">
						<reference key="NSMenu" ref="970673114"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="631749175"/>
						<reference key="NSMixedImage" ref="280000926"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="946934859"/>
						<object class="NSMenu" key="NSSubmenu" id="946934859">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="68006398">
									<reference key="NSMenu" ref="946934859"/>
									<string key="NSTitle">Save...</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
							</array>
							<bool key="NSNoAutoenable">YES</bool>
						</object>
					</object>
					<object class="NSMenuItem" id="248481258">
						<reference key="NSMenu" ref="970673114"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="631749175"/>
						<reference key="NSMixedImage" ref="280000926"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="208174332"/>
						<object class="NSMenu" key="NSSubmenu" id="208174332">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="50104545">
									<reference key="NSMenu" ref="208174332"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="783546966">
									<reference key="NSMenu" ref="208174332"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="652446072">
									<reference key="NSMenu" ref="208174332"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="20679281">
									<reference key="NSMenu" ref="208174332"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="419916280">
									<reference key="NSMenu" ref="208174332"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="114060029">
									<reference key="NSMenu" ref="208174332"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="656691491">
									<reference key="NSMenu" ref="208174332"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="1046768997">
									<reference key="NSMenu" ref="208174332"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="468288220">
						<reference key="NSMenu" ref="970673114"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="631749175"/>
						<reference key="NSMixedImage" ref="280000926"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="910552136"/>
						<object class="NSMenu" key="NSSubmenu" id="910552136">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="629044573">
									<reference key="NSMenu" ref="910552136"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="762725221">
									<reference key="NSMenu" ref="910552136"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="82930464">
									<reference key="NSMenu" ref="910552136"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="886510354">
									<reference key="NSMenu" ref="910552136"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
								<object class="NSMenuItem" id="231353963">
									<reference key="NSMenu" ref="910552136"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="907927905">
						<reference key="NSMenu" ref="970673114"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="631749175"/>
						<reference key="NSMixedImage" ref="280000926"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="191783492"/>
						<object class="NSMenu" key="NSSubmenu" id="191783492">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="71552040">
									<reference key="NSMenu" ref="191783492"/>
									<string key="NSTitle">Foldery Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="631749175"/>
									<reference key="NSMixedImage" ref="280000926"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="531666856">
				<string key="NSClassName">Controller</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="631170685"/>
						<reference key="destination" ref="567155503"/>
					</object>
					<string key="id">449</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="226440642"/>
						<reference key="destination" ref="531666856"/>
					</object>
					<string key="id">495</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="226440642"/>
						<reference key="destination" ref="2671944"/>
					</object>
					<string key="id">142</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="252076166"/>
					</object>
					<string key="id">367</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="697729042"/>
					</object>
					<string key="id">368</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="208382037"/>
					</object>
					<string key="id">370</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="50104545"/>
					</object>
					<string key="id">223</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="783546966"/>
					</object>
					<string key="id">231</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="20679281"/>
					</object>
					<string key="id">228</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="419916280"/>
					</object>
					<string key="id">224</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="114060029"/>
					</object>
					<string key="id">226</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="656691491"/>
					</object>
					<string key="id">235</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="1046768997"/>
					</object>
					<string key="id">232</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="629044573"/>
					</object>
					<string key="id">37</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="762725221"/>
					</object>
					<string key="id">240</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="82930464"/>
					</object>
					<string key="id">50z-77-7Sz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="231353963"/>
					</object>
					<string key="id">39</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1024710210"/>
						<reference key="destination" ref="71552040"/>
					</object>
					<string key="id">493</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreDefaultColors:</string>
						<reference key="source" ref="531666856"/>
						<reference key="destination" ref="966481608"/>
					</object>
					<string key="id">Y07-Tz-tri</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="531666856"/>
						<reference key="destination" ref="68006398"/>
					</object>
					<string key="id">3VG-TR-maq</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveMenuItem</string>
						<reference key="source" ref="531666856"/>
						<reference key="destination" ref="68006398"/>
					</object>
					<string key="id">0xb-Po-4EV</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1042224155"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="226440642"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1024710210"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="631170685"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="970673114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595097184"/>
							<reference ref="699754573"/>
							<reference ref="248481258"/>
							<reference ref="468288220"/>
							<reference ref="907927905"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="595097184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702357401"/>
						</array>
						<reference key="parent" ref="970673114"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="702357401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="2671944"/>
							<reference ref="85291569"/>
							<reference ref="966481608"/>
							<reference ref="660070712"/>
							<reference ref="252076166"/>
							<reference ref="697729042"/>
							<reference ref="208382037"/>
							<reference ref="465356765"/>
							<reference ref="567155503"/>
						</array>
						<reference key="parent" ref="595097184"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="2671944"/>
						<reference key="parent" ref="702357401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">236</string>
						<reference key="object" ref="85291569"/>
						<reference key="parent" ref="702357401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">la6-Zo-kXe</string>
						<reference key="object" ref="966481608"/>
						<reference key="parent" ref="702357401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">144</string>
						<reference key="object" ref="660070712"/>
						<reference key="parent" ref="702357401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">134</string>
						<reference key="object" ref="252076166"/>
						<reference key="parent" ref="702357401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">145</string>
						<reference key="object" ref="697729042"/>
						<reference key="parent" ref="702357401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">150</string>
						<reference key="object" ref="208382037"/>
						<reference key="parent" ref="702357401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">149</string>
						<reference key="object" ref="465356765"/>
						<reference key="parent" ref="702357401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">136</string>
						<reference key="object" ref="567155503"/>
						<reference key="parent" ref="702357401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">83</string>
						<reference key="object" ref="699754573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946934859"/>
						</array>
						<reference key="parent" ref="970673114"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">81</string>
						<reference key="object" ref="946934859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68006398"/>
						</array>
						<reference key="parent" ref="699754573"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">75</string>
						<reference key="object" ref="68006398"/>
						<reference key="parent" ref="946934859"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">217</string>
						<reference key="object" ref="248481258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208174332"/>
						</array>
						<reference key="parent" ref="970673114"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">205</string>
						<reference key="object" ref="208174332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50104545"/>
							<reference ref="783546966"/>
							<reference ref="652446072"/>
							<reference ref="20679281"/>
							<reference ref="419916280"/>
							<reference ref="114060029"/>
							<reference ref="656691491"/>
							<reference ref="1046768997"/>
						</array>
						<reference key="parent" ref="248481258"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">207</string>
						<reference key="object" ref="50104545"/>
						<reference key="parent" ref="208174332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">215</string>
						<reference key="object" ref="783546966"/>
						<reference key="parent" ref="208174332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">206</string>
						<reference key="object" ref="652446072"/>
						<reference key="parent" ref="208174332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">199</string>
						<reference key="object" ref="20679281"/>
						<reference key="parent" ref="208174332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">197</string>
						<reference key="object" ref="419916280"/>
						<reference key="parent" ref="208174332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">203</string>
						<reference key="object" ref="114060029"/>
						<reference key="parent" ref="208174332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">202</string>
						<reference key="object" ref="656691491"/>
						<reference key="parent" ref="208174332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">198</string>
						<reference key="object" ref="1046768997"/>
						<reference key="parent" ref="208174332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="468288220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910552136"/>
						</array>
						<reference key="parent" ref="970673114"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="910552136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629044573"/>
							<reference ref="762725221"/>
							<reference ref="82930464"/>
							<reference ref="886510354"/>
							<reference ref="231353963"/>
						</array>
						<reference key="parent" ref="468288220"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="629044573"/>
						<reference key="parent" ref="910552136"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">239</string>
						<reference key="object" ref="762725221"/>
						<reference key="parent" ref="910552136"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">i8y-FG-mJT</string>
						<reference key="object" ref="82930464"/>
						<reference key="parent" ref="910552136"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">92</string>
						<reference key="object" ref="886510354"/>
						<reference key="parent" ref="910552136"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="231353963"/>
						<reference key="parent" ref="910552136"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">490</string>
						<reference key="object" ref="907927905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191783492"/>
						</array>
						<reference key="parent" ref="970673114"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">491</string>
						<reference key="object" ref="191783492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71552040"/>
						</array>
						<reference key="parent" ref="907927905"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">492</string>
						<reference key="object" ref="71552040"/>
						<reference key="parent" ref="191783492"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">494</string>
						<reference key="object" ref="531666856"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="134.showNotes"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="136.showNotes"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="144.showNotes"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="145.showNotes"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="149.showNotes"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="150.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="197.showNotes"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="198.showNotes"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="199.showNotes"/>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="202.showNotes"/>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="203.showNotes"/>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="205.showNotes"/>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="206.showNotes"/>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="207.showNotes"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="215.showNotes"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="217.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.showNotes"/>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="236.showNotes"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="239.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.showNotes"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="29.showNotes"/>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="490.showNotes"/>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="491.showNotes"/>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="492.showNotes"/>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="494.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="56.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="57.showNotes"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="58.showNotes"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="75.showNotes"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="81.showNotes"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="83.showNotes"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="92.showNotes"/>
				<string key="i8y-FG-mJT.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="i8y-FG-mJT.showNotes"/>
				<string key="la6-Zo-kXe.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="la6-Zo-kXe.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Controller</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addOrRemoveColorItem:">id</string>
						<string key="changeToRestoreMode:">id</string>
						<string key="restoreDefaultColors:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addOrRemoveColorItem:">
							<string key="name">addOrRemoveColorItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeToRestoreMode:">
							<string key="name">changeToRestoreMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restoreDefaultColors:">
							<string key="name">restoreDefaultColors:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="colorActionSegmentedControl">NSSegmentedControl</string>
						<string key="colorWell">NSColorWell</string>
						<string key="colorsCollectionView">NSCollectionView</string>
						<string key="colorsController">NSArrayController</string>
						<string key="messageTextField">NSTextField</string>
						<string key="previewImageView">NSImageView</string>
						<string key="restoreButton">NSButton</string>
						<string key="saveMenuItem">NSMenuItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="colorActionSegmentedControl">
							<string key="name">colorActionSegmentedControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorWell">
							<string key="name">colorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorsCollectionView">
							<string key="name">colorsCollectionView</string>
							<string key="candidateClassName">NSCollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorsController">
							<string key="name">colorsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageTextField">
							<string key="name">messageTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewImageView">
							<string key="name">previewImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="restoreButton">
							<string key="name">restoreButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveMenuItem">
							<string key="name">saveMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Controller.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
